# spring-mvc-demo

./: .classpath  .gitignore  README.md  pom.xml
src/main/java/com/coderdream/job/: BaseJob.java  TestAndSendMailJob.java
src/main/java/com/coderdream/job/pa/: AddAuditService.java  BaseAuditService.java  ProjectAuditServiceJob.java  SearchByAuditItemService.java  SearchByProjectService.java  ViewMyAuditService.java
src/main/java/com/coderdream/job/sadp/: BaseJob.java  CreateTaskServiceJob.java  MartCodeServiceJob.java  MyProfileServiceJob.java
src/main/java/com/coderdream/pa/: AddAuditServiceTest.java  SearchByAuditItemServiceTest.java  SearchByProjectServiceTest.java  ViewMyAuditServiceTest.java
src/main/java/com/coderdream/pdrc/: EvaluateProjectService.java
src/main/java/com/coderdream/sadp/: BaseSadpService.java  InitDataUtilTest.java  SearchProfileServiceTest.java  SearchTaskServiceTest.java
src/main/java/com/coderdream/selenium/: LuanchChrome.java
src/main/java/com/coderdream/selenium/service/: LoginService.java
src/main/java/com/coderdream/selenium/service/sadp/: BaseSadpService.java  CreateTaskService.java  MartCodeService.java  MyBrothersService.java  MyProfileService.java  MyTaskService.java  ProjectAuditService.java  SearchProfileService.java  SearchTaskService.java
src/main/java/com/coderdream/util/: CommonsMailUtil.java  ConfigLoader.java  Constants.java  JsonUtil.java  SystemTool.java
src/main/java/com/coderdream/util/mail/: MailUtilTest.java  TemplateFactory.java
src/main/resources/: chrome.properties  mail.properties
src/main/webapp/: index.jsp  test.html
src/main/webapp/WEB-INF/: dispatcher-servlet.xml
src/main/webapp/demo/: ~$README.DOC
src/main/webapp/demo/Ch6/jsp/demo2-load/: demo1.html  demo2.html  demo3.html  test.html
src/main/webapp/demo/Ch6/jsp/demo3-get/: get3.html
src/test/java/com/coderdream/learn/: TestNGLearn2.java  TestNGLearn3.java  testng_order.xml
src/test/java/com/coderdream/selenium/: LuanchChrome.java  LuanchChromeTest.java
src/test/java/com/coderdream/selenium/service/: LoginServiceTest.java
src/test/java/com/coderdream/util/: CommonsMailUtilTest.java
src/test/java/com/coderdream/web/controller/: MyControllerTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite1/: test1.html  test1.xml  test12.html  test12.xml
test-output/junitreports/: TEST-com.coderdream.TestNGLearn1.xml  TEST-com.coderdream.learn.DataProviderLearn.xml  TEST-com.coderdream.learn.DependsTest.xml  TEST-com.coderdream.learn.ExceptionTest.xml  TEST-com.coderdream.learn.GroupTest.xml  TEST-com.coderdream.learn.ParameterizedTest1.xml  TEST-com.coderdream.learn.TestNGLearn1.xml  TEST-com.coderdream.selenium.LuanchChrome.xml  TEST-com.coderdream.util.CommonsMailUtilTest.xml  TEST-com.coderdream.web.controller.MyControllerTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite1/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
