chromedriver=C:/Java/chromedriver.exe
#local
chrome78-45-C4-15-6B-5A=C:/Users/Admin/AppData/Local/Google/Chrome/Application/chrome.exe
#chrome=C:/Program Files (x86)/Google/Chrome/Application/chrome.exe
#chrome=C:/Program Files (x86)/Google/Chrome/Application/chrome.exe
#server
chrome52-54-00-6B-09-CB=C:/Users/pdrc/AppData/Local/Google/Chrome/Application/chrome.exe
pdrcurl=http://localhost:8099/pdrc/resource/idel/
demourl=http://localhost:8088/spring-mvc-demo/

#local